<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yg0-va-7vL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--ETodoLists-->
        <scene sceneID="2f8-Ig-qPt">
            <objects>
                <tableViewController id="kgu-pH-NIU" customClass="ETodoListViewController" customModule="ETodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="G1o-lT-9Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ETodoListItem" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ETodoListItem" rowHeight="100" id="Imh-PP-rqe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imh-PP-rqe" id="vHC-te-j2l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-iL-OZ4">
                                            <rect key="frame" x="60" y="27" width="189" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgu-pH-NIU" id="wzV-eY-vBf"/>
                            <outlet property="delegate" destination="kgu-pH-NIU" id="5zs-vW-NT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ETodoLists" id="sdi-4S-hfh" userLabel="ETodoLists">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="d7h-af-Asc">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddItem:" destination="kgu-pH-NIU" id="uQM-1h-788"/>
                                <segue destination="Pnm-8e-Qkv" kind="presentation" id="0de-Cb-SLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzy-J4-Ub2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="312"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="SCR-pb-BOW">
            <objects>
                <tableViewController id="ich-x2-cDx" userLabel="AddItem" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N4b-Ki-CUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="372-Ir-Ldb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="372-Ir-Ldb" id="o34-6f-DzV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ich-x2-cDx" id="Fjn-kR-L44"/>
                            <outlet property="delegate" destination="ich-x2-cDx" id="4bo-eZ-8CS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Additem" id="V5y-no-RIN" userLabel="AddItem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-oC-YeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTH-iy-kk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg0-va-7vL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCN-Th-nLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgu-pH-NIU" kind="relationship" relationship="rootViewController" id="gKA-7T-PHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJY-4t-toQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoi-Ka-0N6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pnm-8e-Qkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aG-yy-eBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ich-x2-cDx" kind="relationship" relationship="rootViewController" id="igE-mM-Jfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuX-YS-R9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="312"/>
        </scene>
    </scenes>
</document>
