<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yg0-va-7vL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="2f8-Ig-qPt">
            <objects>
                <tableViewController id="kgu-pH-NIU" customClass="ETodoListViewController" customModule="ETodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G1o-lT-9Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ETodoListItem" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ETodoListItem" rowHeight="44" id="Imh-PP-rqe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imh-PP-rqe" id="vHC-te-j2l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-yX-ofG">
                                            <rect key="frame" x="8" y="12" width="23" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-iL-OZ4">
                                            <rect key="frame" x="40" y="11" width="493" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kde-iL-OZ4" firstAttribute="leading" secondItem="vHC-te-j2l" secondAttribute="leading" constant="40" id="ITs-sz-0bK"/>
                                        <constraint firstAttribute="centerY" secondItem="kde-iL-OZ4" secondAttribute="centerY" id="Pgn-yv-ydF"/>
                                        <constraint firstAttribute="trailing" secondItem="kde-iL-OZ4" secondAttribute="trailing" id="gez-9f-bJp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Pnm-8e-Qkv" kind="presentation" identifier="EditItemSegue" trigger="accessoryAction" modalTransitionStyle="crossDissolve" id="IFQ-zm-YkN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgu-pH-NIU" id="wzV-eY-vBf"/>
                            <outlet property="delegate" destination="kgu-pH-NIU" id="5zs-vW-NT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="sdi-4S-hfh" userLabel="ETodoLists">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="d7h-af-Asc">
                            <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddItem:" destination="kgu-pH-NIU" id="uQM-1h-788"/>
                                <segue destination="Pnm-8e-Qkv" kind="presentation" identifier="AddItemSegue" modalTransitionStyle="flipHorizontal" id="0de-Cb-SLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzy-J4-Ub2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="277"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="SCR-pb-BOW">
            <objects>
                <tableViewController id="ich-x2-cDx" userLabel="AddItem" customClass="AddItemViewController" customModule="ETodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="N4b-Ki-CUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="r4e-hG-IVW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="372-Ir-Ldb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="372-Ir-Ldb" id="o34-6f-DzV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-L7-yIp">
                                                    <rect key="frame" x="13" y="5" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="keyDone:" destination="ich-x2-cDx" eventType="editingDidEndOnExit" id="1a1-c9-SEM"/>
                                                        <outlet property="delegate" destination="ich-x2-cDx" id="APh-gU-rWS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kB1-d8-IYR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bSr-WN-eTh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSr-WN-eTh" id="4GH-7I-enK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-Wn-w4x">
                                                    <rect key="frame" x="542" y="6" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0dE-AM-ICK"/>
                                                        <constraint firstAttribute="height" constant="31" id="XCP-AL-fTG"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="ich-x2-cDx" eventType="valueChanged" id="e4R-PR-yzM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-Jb-4sB">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vkw-Wn-w4x" firstAttribute="top" secondItem="4GH-7I-enK" secondAttribute="top" constant="6" id="CMY-ed-eg0"/>
                                                <constraint firstAttribute="bottom" secondItem="Vkw-Wn-w4x" secondAttribute="bottom" constant="6" id="MJJ-w2-0Km"/>
                                                <constraint firstAttribute="trailing" secondItem="Vkw-Wn-w4x" secondAttribute="trailing" constant="8" id="Mps-25-gTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IOV-CF-50f" detailTextLabel="Mwc-kq-EdR" style="IBUITableViewCellStyleValue1" id="fir-lk-ImL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fir-lk-ImL" id="Lb8-tt-ccN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOV-CF-50f">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mwc-kq-EdR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ich-x2-cDx" id="Fjn-kR-L44"/>
                            <outlet property="delegate" destination="ich-x2-cDx" id="4bo-eZ-8CS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddItem" id="V5y-no-RIN" userLabel="AddItem">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gt6-b4-YgU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SDF-Tw-pPb">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSave:" destination="ich-x2-cDx" eventType="touchUpInside" id="p2F-7G-2xI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="w2J-Ya-Vn3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="doneBtn" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DWx-M9-8G1">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveItem:" destination="ich-x2-cDx" eventType="touchUpInside" id="jfA-Ys-UZP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="DWx-M9-8G1" id="izR-CY-gUY"/>
                        <outlet property="dueDateLabel" destination="Mwc-kq-EdR" id="n8x-kZ-G3h"/>
                        <outlet property="swichControl" destination="Vkw-Wn-w4x" id="0oL-VI-xHd"/>
                        <outlet property="textField" destination="kYa-L7-yIp" id="1VU-MN-YBD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-oC-YeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="277"/>
        </scene>
        <!--AllTodoList-->
        <scene sceneID="3uY-33-Hib">
            <objects>
                <tableViewController storyboardIdentifier="AllListNavigationController" id="3aZ-4x-Naz" customClass="AllTodoListsViewController" customModule="ETodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HtE-vz-hhB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3aZ-4x-Naz" id="Zih-RN-olO"/>
                            <outlet property="delegate" destination="3aZ-4x-Naz" id="vMy-FZ-vvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AllTodoList" id="iSr-Qn-67S">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1Eu-xy-LYj">
                            <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pTJ-B3-ljs" kind="presentation" identifier="AddItemSegue" id="ujA-R8-kWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kgu-pH-NIU" kind="show" identifier="ShowTodoList" id="2bg-5e-RkV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3q-eO-VBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-446"/>
        </scene>
        <!--All List Detail View Controller-->
        <scene sceneID="nBk-JQ-Atw">
            <objects>
                <tableViewController id="Ypl-sU-0xs" customClass="AllListDetailViewController" customModule="ETodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XXF-CB-53c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8iU-iT-Myc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eNV-8N-zty">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNV-8N-zty" id="URZ-Rq-B2V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-0A-0SY">
                                                    <rect key="frame" x="8" y="7" width="584" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="Esp-oY-qe7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="M6i-Lv-UtH"/>
                                                        <constraint firstAttribute="height" constant="30" id="oct-65-2rA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFa-0A-0SY" firstAttribute="leading" secondItem="URZ-Rq-B2V" secondAttribute="leading" constant="8" id="1S5-Ua-5Xf"/>
                                                <constraint firstAttribute="trailing" secondItem="iFa-0A-0SY" secondAttribute="trailing" constant="56" id="2vQ-Ev-Mf3"/>
                                                <constraint firstAttribute="trailing" secondItem="iFa-0A-0SY" secondAttribute="trailing" constant="56" id="395-K7-x8W"/>
                                                <constraint firstItem="iFa-0A-0SY" firstAttribute="top" secondItem="URZ-Rq-B2V" secondAttribute="top" constant="5" id="9le-mx-CyO"/>
                                                <constraint firstItem="iFa-0A-0SY" firstAttribute="leading" secondItem="URZ-Rq-B2V" secondAttribute="leading" constant="8" id="BgD-dt-uPP"/>
                                                <constraint firstItem="iFa-0A-0SY" firstAttribute="top" secondItem="URZ-Rq-B2V" secondAttribute="top" constant="5" id="MTg-ee-PaE"/>
                                                <constraint firstAttribute="trailing" secondItem="iFa-0A-0SY" secondAttribute="trailing" constant="8" id="UDV-3I-dXj"/>
                                                <constraint firstItem="iFa-0A-0SY" firstAttribute="leading" secondItem="URZ-Rq-B2V" secondAttribute="leadingMargin" id="cAk-wN-uUQ"/>
                                                <constraint firstItem="iFa-0A-0SY" firstAttribute="top" secondItem="URZ-Rq-B2V" secondAttribute="top" constant="7" id="ce4-Cn-uGj"/>
                                                <constraint firstAttribute="bottom" secondItem="iFa-0A-0SY" secondAttribute="bottom" constant="6" id="ff7-2E-4b0"/>
                                                <constraint firstItem="iFa-0A-0SY" firstAttribute="leading" secondItem="URZ-Rq-B2V" secondAttribute="leading" constant="8" id="wKF-Xw-K4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Alq-f5-bFn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="IconPick" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="gXm-11-db3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXm-11-db3" id="AI7-Gk-IaV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-oP-4KW">
                                                    <rect key="frame" x="8" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-Yo-YZt">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Tq6-u5-jWi"/>
                                                        <constraint firstAttribute="height" constant="36" id="Zqq-o8-xDH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gj7-Yo-YZt" firstAttribute="top" secondItem="AI7-Gk-IaV" secondAttribute="top" constant="4" id="3W3-Wz-AsN"/>
                                                <constraint firstAttribute="trailing" secondItem="gj7-Yo-YZt" secondAttribute="trailing" id="kvP-t7-Odq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w36-6O-I50" kind="show" identifier="PickIconSegue" id="UUC-WX-85x"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ypl-sU-0xs" id="m67-rL-Hnx"/>
                            <outlet property="delegate" destination="Ypl-sU-0xs" id="RzR-yf-nz0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xie-Tx-cvy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Qsz-nY-1OT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="cancelButton" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ki9-vs-50b">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Ypl-sU-0xs" eventType="touchUpInside" id="SPy-BP-igo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dhY-Al-Nfr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="doneButton" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Omy-YK-GPe">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Ypl-sU-0xs" eventType="touchUpInside" id="thc-eI-1Rr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Ki9-vs-50b" id="Wey-nH-HZu"/>
                        <outlet property="doneButton" destination="Omy-YK-GPe" id="dTd-O4-sAR"/>
                        <outlet property="iconImageView" destination="gj7-Yo-YZt" id="H43-nE-qyz"/>
                        <outlet property="textField" destination="iFa-0A-0SY" id="5jc-N2-T0R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfl-fQ-LSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-446"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="nqn-g5-u0O">
            <objects>
                <tableViewController id="w36-6O-I50" customClass="IconPickerViewController" customModule="ETodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qbx-Mc-e1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="IWe-9D-4Oq" style="IBUITableViewCellStyleDefault" id="qAg-10-Bqp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAg-10-Bqp" id="X69-Cr-knP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWe-9D-4Oq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w36-6O-I50" id="dai-Nw-S9b"/>
                            <outlet property="delegate" destination="w36-6O-I50" id="ZLQ-UD-pvN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="tDq-Wf-dTQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmU-iK-00f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTH-iy-kk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg0-va-7vL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCN-Th-nLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aZ-4x-Naz" kind="relationship" relationship="rootViewController" id="Tsg-gt-bcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJY-4t-toQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoi-Ka-0N6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pnm-8e-Qkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aG-yy-eBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ich-x2-cDx" kind="relationship" relationship="rootViewController" id="igE-mM-Jfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuX-YS-R9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6d-Ca-nJl">
            <objects>
                <navigationController storyboardIdentifier="listDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pTJ-B3-ljs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojy-ip-pHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypl-sU-0xs" kind="relationship" relationship="rootViewController" id="caH-NQ-jqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzR-sT-A9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-446"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IFQ-zm-YkN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
